<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{margin: 0px; padding: 0px;}
        .body{
            width: 1200px;
            height: 1050px;
            border: 1px solid;
            border-radius: 5px;
            margin: auto;
        }
        .bodytop{
            width: auto;
            height: 150px;
            border: 1px solid;
            background-color:#000000;
            display: flex;
        }
        .bodytop h1{
            align-items: center;
            display: flex;
            font-size: 40px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkgoldenrod;
        }
        .shopping-cart{
            display: flex;
            align-items: center;
            padding-left: 500px;
        }
        .shopping-cart a{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .shopping-cart a:hover{
            transform: scale(1.1);
        }
        .bodymenu{
            width: auto;
            height: 40px;
            background-color:slategrey;
        }
        .bodymenu ul{
            list-style-type: none;
        }
        .bodymenu ul li{
            width: 150px; height: 40px; line-height: 40px; float: left; display: inline; padding-left: 88px;
            background-color: slategray;
        }
        .bodymenu ul li a{
            text-decoration: none;
            color: #fff;
        }
        .bodymenu ul li:hover{
            background-color: #bababa;
        }
        .bodymenu ul li a:hover{
            color: #000000;
        }
        .bodyleft{
            width: 250px;
            height: 670px;
            float: left;
            background-color:sienna;
        }
        .menuleft{
            width:230px ;
            height: 320px;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
        }
        .menuleft p{
            width: 230px; height: 40px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            font-weight: bolder;
            color:darkgoldenrod;
            background-color:#000000;
            border-bottom: 1px darkgoldenrod solid;
        }
        .menuleft ul{
            list-style-type: none;
        }
        .menuleft ul li{
            width: 230px; height: 40px; line-height: 40px; border-bottom: 1px darkgoldenrod solid; background-color:#000000;
        }
        .menuleft ul li a{
            text-decoration: none; padding-left: 20px; color: darkgoldenrod;
        }
        .menuleft ul li:hover{
            background-color: grey;
        }
        .menuleft ul li a:hover{
            color: #fff;
        }

        .bodyright{
            width: 950px;
            float: left;
            height: 670px;
            background-color:burlywood;
        }
        .clr{
            clear: both;
        }
        .menubuttom{
            width: auto;
            height: 40px;
            background-color:blueviolet;
        }
        .menubuttom ul{
            list-style-type: none;
            padding-left: 420px;
        }
        .menubuttom ul li{
            width: 100px; height: 40px; line-height: 40px; display: inline; float: left;
            padding-left:20px;
        }
        .menubuttom ul li a{
            text-decoration: none; color: #fff; font-size: 14px; font-weight: bold;
        }
        .menubuttom ul li a:hover{
            color: #000000;
        }
        .buttom{
            width: auto;
            height: 150px;
            background-color:slategray;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="bodytop">
            <img src="./image/logo1.gif" alt="" style="margin-top: 10px;">
            <h1>MINH DUC CHIVAS</h1>
            <div class="shopping-cart">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                    <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                    <path d="M17 17h-11v-14h-2"></path>
                    <path d="M6 5l14 1l-1 7h-13"></path>
                 </svg></a>
            </div>
        </div>
        <div class="bodymenu">
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">SẢN PHẨM</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
                <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
            </ul>
        </div>
        <div class="bodyleft">
            <div class="menuleft">
                <p>Danh Mục Sản Phẩm</p>
                <ul>
                    <li><a href="#">RƯỢU CHIVAS 12</a></li>
                    <li><a href="#">RƯỢU CHIVAS 13</a></li>
                    <li><a href="#">RƯỢU CHIVAS 18</a></li>
                    <li><a href="#">RƯỢU CHIVAS 20</a></li>
                    <li><a href="#">RƯỢU CHIVAS 21</a></li>
                    <li><a href="#">RƯỢU CHIVAS 25</a></li>
                    <li><a href="#">RƯỢU CHIVAS 30</a></li>
                </ul>
            </div>
        </div>
        <div class="bodyright">
            <div><marquee behavior="" direction="">Chưa có sản phẩm</marquee></div>
        </div>
        <div class="clr"></div>
        <div class="menubuttom">
            <ul>
                <li><a href="#" id="hover">Trang chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="buttom"></div>
    </div>
</body>
</html>